language: node_js
dist: bionic

node_js: ["10", "12", "13"]
script: npm typecheck && npm test

addons:
    apt:
        packages:
            - libqrencode-dev
            - libpng-dev
            - libjpeg-dev
